<html>

<head>
    <title>PhotonDrop</title>
    <link href="assets/css/loading.css" rel="stylesheet" type="text/css">
</head>

<body>
    <span class="header">PhotonDrop</span>
    <span class="logoV">V</span>
    <div class="sk-wandering-cubes">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
    </div>
    <span class="subtext" style="color:red">Early Beta Release</span>
    <span id="loading" class="subtext">
        Loading...
    </span>
    <script type="text/javascript">
        require(__dirname + '/assets/js/PhotonUpdater');
    </script>
</body>
</html>